<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Басты бет</title>
    <link rel="stylesheet" href="css/phproject.css" />
  </head>
  <body>
    <header>
      <span class="maintitle">Физика</span>
      <a href="teacher_room.html" class="teacher"
        ><span class="label_teacher">Мұғалім кабинетіне кіру</span
        ><button>МК</button></a
      >
    </header>
    <main>
      <ul class="mainul">
        <li>
          <div class="gradestasks">
            <p class="gradetitle">7 сынып</p>
            <ul class="themes">
              <li>Өлшем және белгісіздік</li>
              <li>Қозғалыс және күштер</li>
              <li>Энергия</li>
              <li>Толқындар</li>
            </ul>
            <a href="sevengrade.html"
              ><button class="beginbutton">Бастау</button></a
            >
          </div>
        </li>
        <li>
          <div class="gradestasks">
            <p class="gradetitle">8 сынып</p>
            <ul class="themes">
              <li>Кинематика</li>
              <li>Динамика</li>
              <li>Энергия</li>
              <li>Электромагнитизм</li>
            </ul>
            <a href="eightgrade.html"
              ><button class="beginbutton">Бастау</button></a
            >
          </div>
        </li>
        <li>
          <div class="gradestasks">
            <p class="gradetitle">9 сынып</p>
            <ul class="themes">
              <li>Сұйықтық механикасы</li>
              <li>Термодинамика</li>
              <li>Толқындық оптика</li>
              <li>Электр және магнетизм</li>
            </ul>
            <a href="ninegrade.html"
              ><button class="beginbutton">Бастау</button></a
            >
          </div>
        </li>
        <li>
          <div class="gradestasks">
            <p class="gradetitle">10 сынып</p>
            <ul class="themes">
              <li>Кинематика және динамика</li>
              <li>Жұмыс, энергия және қуат</li>
              <li>Электростатика</li>
              <li>Магнитостатикаа</li>
            </ul>
            <a href="tengrade.html"
              ><button class="beginbutton">Бастау</button></a
            >
          </div>
        </li>
        <li>
          <div class="gradestasks">
            <p class="gradetitle">11 сынып</p>
            <ul class="themes">
              <li>Механика</li>
              <li>Электродинамика</li>
              <li>Оптика</li>
              <li>Қазіргі физика</li>
            </ul>
            <a href="elevengrade.html"
              ><button class="beginbutton">Бастау</button></a
            >
          </div>
        </li>
      </ul>
    </main>
    <br /><br />
    <footer>
      <div>
        <p>Made by <i>Амангельдинов Еламан, СОШ №7</i></p>
      </div>
    </footer>
  </body>
</html>
